# xchange

./: pom.xml
src/main/java/com/xchange/platform/: XchangePlatformApplication.java
src/main/java/com/xchange/platform/common/: Result.java
src/main/java/com/xchange/platform/component/: ElasticsearchInitializer.java  MinioInitializer.java  OrphanFileCleanupTask.java  PaymentTimeoutListener.java  StockSyncJob.java  StockSyncListener.java
src/main/java/com/xchange/platform/config/: AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java  JacksonConfig.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OrderStateMachineConfig.java  RedisConfig.java  SwaggerConfig.java  TaskCleanupProperties.java  WebMvcConfig.java
src/main/java/com/xchange/platform/controller/: AuthController.java  FileUploadController.java  OrderController.java  OrderQueryController.java  ProductController.java  ProductSearchController.java  TestController.java  UserController.java
src/main/java/com/xchange/platform/document/: ProductDocument.java
src/main/java/com/xchange/platform/dto/: CreateOrderDTO.java  FileUploadDTO.java  LoginDTO.java  OrderQueryDTO.java  ProductDTO.java  ProductQueryDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateProductDTO.java
src/main/java/com/xchange/platform/entity/: Category.java  Favorite.java  Item.java  ItemImage.java  Message.java  Order.java  Product.java  ProductImage.java  User.java
src/main/java/com/xchange/platform/event/: StockUpdatedEvent.java
src/main/java/com/xchange/platform/handler/: GlobalExceptionHandler.java
src/main/java/com/xchange/platform/interceptor/: JwtInterceptor.java
src/main/java/com/xchange/platform/mapper/: CategoryMapper.java  FavoriteMapper.java  ItemImageMapper.java  ItemMapper.java  MessageMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xchange/platform/orderstate/: OrderEvents.java  OrderStateConverter.java  OrderStates.java
src/main/java/com/xchange/platform/repository/: ProductESRepository.java
src/main/java/com/xchange/platform/service/: FileUploadService.java  OrderService.java  OrderStateMachineService.java  ProductImageService.java  ProductService.java  StockService.java  UserService.java
src/main/java/com/xchange/platform/service/impl/: FileUploadAsyncService.java  FileUploadServiceImpl.java  OrderServiceImpl.java  OrderStateMachineServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/xchange/platform/statemachine/: OrderEvents.java  OrderStateConverter.java  OrderStateMachinePersist.java  OrderStates.java
src/main/java/com/xchange/platform/utils/: ElasticsearchUtil.java  JwtUtil.java  MinioUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/xchange/platform/vo/: OrderListVO.java  OrderVO.java  ProductVO.java  UploadLimitsVO.java  UploadResultVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/static/: websocket-test.html
src/test/java/com/xchange/platform/: DatabaseConnectionTest.java
src/test/java/com/xchange/platform/concurrent/: StockConcurrencyTest.java
src/test/java/com/xchange/platform/controller/: AuthControllerLoginTest.java  UserControllerTest.java
src/test/java/com/xchange/platform/interceptor/: JwtInterceptorTest.java
src/test/java/com/xchange/platform/service/: UserServiceLogoutTest.java  UserServiceUpdatePasswordTest.java
src/test/java/com/xchange/platform/statemachine/: OrderStateMachineTest.java
src/test/java/com/xchange/platform/utils/: JwtUtilTest.java
